[Plymouth Theme]
Name[da]=BGRT
Name[de]=BGRT
Name[eo]=BGRT
Name[eu]=BGRT
Name[fr]=BGRT
Name[hu]=BGRT
Name[id]=BGRT
Name[it]=BGRT
Name[nl]=BGRT
Name[pa]=BGRT
Name[pl]=BGRT
Name[pt_BR]=BGRT
Name[ru]=BGRT
Name[sr]=BGRT
Name[sv]=BGRT
Name[uk]=BGRT
Name[zh_CN]=BGRT
Name[ms]=BGRT
Name[he]=BGRT
Name=BGRT
Description=Jimmac's spinner theme using the ACPI BGRT graphics as background (with risiOS modifications)
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/spinner
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x282828
BackgroundEndColor=0x282828
ProgressBarBackgroundColor=0x282828
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
